SKIP_PREFLIGHT_CHECK=true
VITE_SITE_LONG_NAME=Salus Health
VITE_SITE_SHORT_NAME=SH
VITE_ADMIN_DEFAULT_ROUTE=/home
VITE_CLIENT_DEFAULT_ROUTE=/home


## ------------------ CREDENTIALS START ------------------------------------------
VITE_ADMIN_USERNAME=
VITE_ADMIN_PASSWORD=
VITE_USER_USERNAME=farhanali@reporteq.com
VITE_USER_PASSWORD=Pakistan@123!
## ------------------ CREDENTIALS END --------------------------------------------

## ------------------ API START ------------------------------------------
VITE_API_BASE_URL=https://n9nujiqsyd.execute-api.us-east-1.amazonaws.com/dev
## ------------------- API END --------------------------------------------

## ------------------ API SECRET KEY START ----------------------------------------------------
VITE_API_SECRET_KEY = 
## ------------------ API SECRET KEY END ------------------------------------------------------

## ------------------ Organization id START ----------------------------------------------------
VITE_API_ORGANIZATION_ID = 5504
## ------------------ Organization id END ------------------------------------------------------


## ------------------ zOOM API KEYS START ----------------------------------------------------
VITE_API_CLIENT_KEY= pXXBD36xL6Qzho4DETfMZaAJ638YWXef16QY
VITE_API_CLIENT_SECRET= Dsjz2WfAxXQLwybYKZc7JLosjtTSsp5UYzfL
## ------------------ zOOM API KEYS END ------------------------------------------------------
